@import 'bourbon'

.navbar
    background: rgba(0, 90, 130, 0.5)
    height: 70px
    +position(static, 0px 0 0px 100px)
    width: 100%
    box-shadow: 0 10px 10px rgba(0,0,0,0.1)

    ul
        margin-left: 80px
        list-style: none
        padding: 0
        size: contain

        li
            display: inline-block
            padding: 10px
            color: rgba(255, 255, 255, 0.8)
            height: 100%
            size: contain

            a
                text-decoration: none
                color: rgba(255, 255, 255, 0.8)

            &:hover
                color: rgba(255,255,255,1)
                background: rgba(0,0,0,0.3)
                cursor: pointer
